<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/styles.css" rel="stylesheet">

<title>Kasey H's Cat Page</title>

<body>

    
        <div class="header">
          <h2>Kasey's Cats</h2>
        </div>

<ul>
    <li><img src="Images/check1.jpg" alt="Checkers, a long haired calico!" width="500" height="600"> </li>
    <li><img src="Images/check2.jpg" alt="Checkers, a long haired calico!" width="500" height="600"> </li>
    <li><img src="Images/check3.jpg" alt="Checkers, a long haired calico!" width="500" height="600"> </li>
</ul>
<p>Meet Checks! She's is a XX year old long haired calico. She was abandoned by her family when she was a newborn kitten. Luckily I was able to find her and brought her into my family!</p>

<ul>
    <li><img src="Images/red1.jpg" alt="Red! A black domestic shorthair" width="500" height="600"> </li>
    <li><img src="Images/red2.jpg" alt="Red! A black domestic shorthair" width="500" height="600"> </li>
    <li><img src="Images/red3.jpg" alt="Red! A black domestic shorthair" width="500" height="600"> </li>
</ul>    
<p>Meet Red, the portly princess! She's an XX year old domestic shorthair who loves food (which you can tell by the scale picture) and being left alone. I adopted her from the humane socitey when I first moved out on my own!</p>
</body>

<footer>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://NPR.ORG">News</a></li>
      <li><a href="mailto:totallynotkasey@gmail.com">Contact</a></li>
      <li><a href="https://www.linkedin.com/in/kasey-h-66727aba/">LinkedIn</a></li>
      <li><a href="cats.html">Cats!</a></li>
      <li><a href="https://totallynotkasey.github.io/Portfolio/">Portfolio</a></li>
      <li><a href="https://github.com/totallynotkasey">Github</a></li>
      <li><a href="pizza.html">Pizza Project!</a></li>
    </ul>
</footer>